<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PersonalInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="HB7-7S-WcT">
                                <rect key="frame" x="20" y="104" width="374" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="S31-3I-9dW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GI7-JV-7Lw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fAq-Tg-P7t"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WnE-YI-A11">
                                                <rect key="frame" x="0.0" y="74" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9jM-BD-K6Z"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-pO-Ra6">
                                        <rect key="frame" x="0.0" y="148" width="374" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="logInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dl3-JI-Uv6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7MA-PE-KAi">
                                        <rect key="frame" x="0.0" y="232" width="374" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-7Y-BON">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot login?"/>
                                                <connections>
                                                    <action selector="showAuthorizationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz7-BQ-b1h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ll-8H-mB8">
                                                <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="showAuthorizationInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qlp-yQ-kVb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HB7-7S-WcT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fjz-9c-WfI"/>
                            <constraint firstItem="HB7-7S-WcT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Osf-5u-v3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HB7-7S-WcT" secondAttribute="trailing" constant="20" id="bhD-Vg-eoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="WnE-YI-A11" id="0s6-ir-PK4"/>
                        <outlet property="userNameTF" destination="GI7-JV-7Lw" id="ffe-DS-Yee"/>
                        <segue destination="8b8-PR-7u4" kind="presentation" identifier="openWelcomeVC" modalPresentationStyle="fullScreen" id="Mkb-tl-jeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Item-->
        <scene sceneID="YyU-57-Uql">
            <objects>
                <viewController id="nMV-Io-Jfv" customClass="WelcomeViewController" customModule="PersonalInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6j6-sh-riI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-LW-p7t">
                                <rect key="frame" x="180" y="418" width="54" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVv-db-mTi">
                                <rect key="frame" x="87" y="689" width="240" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="Dhk-ZR-2qH" kind="unwind" unwindAction="unwindFor:" id="Qgl-oM-Rux"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dx-qB-gFH">
                                <rect key="frame" x="20" y="164" width="374" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CXh-Kj-ykL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CXh-Kj-ykL" firstAttribute="trailing" secondItem="9Dx-qB-gFH" secondAttribute="trailing" constant="20" id="1VM-Jf-A9w"/>
                            <constraint firstItem="lRL-LW-p7t" firstAttribute="centerY" secondItem="6j6-sh-riI" secondAttribute="centerY" id="5EV-Pa-79e"/>
                            <constraint firstItem="9Dx-qB-gFH" firstAttribute="top" secondItem="CXh-Kj-ykL" secondAttribute="top" constant="120" id="9bQ-hj-A8t"/>
                            <constraint firstItem="cVv-db-mTi" firstAttribute="centerX" secondItem="6j6-sh-riI" secondAttribute="centerX" id="Gf6-So-v2s"/>
                            <constraint firstItem="CXh-Kj-ykL" firstAttribute="bottom" secondItem="cVv-db-mTi" secondAttribute="bottom" constant="80" id="P3L-os-Bkz"/>
                            <constraint firstItem="lRL-LW-p7t" firstAttribute="centerX" secondItem="6j6-sh-riI" secondAttribute="centerX" id="SVS-be-kv2"/>
                            <constraint firstItem="9Dx-qB-gFH" firstAttribute="leading" secondItem="CXh-Kj-ykL" secondAttribute="leading" constant="20" id="aZM-we-DkT"/>
                            <constraint firstItem="cVv-db-mTi" firstAttribute="width" secondItem="6j6-sh-riI" secondAttribute="height" multiplier="120:448" id="ygg-97-Ady"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BMI-Op-hOa"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="9Dx-qB-gFH" id="I7B-Fi-etO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeA-HY-zmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Dhk-ZR-2qH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="564" y="899"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="EJR-dz-FZ2">
            <objects>
                <viewController id="3uf-ox-16h" customClass="UserInfoViewController" customModule="PersonalInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ltN-VR-d5v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="tan-Z9-xu1">
                                <rect key="frame" x="20" y="108" width="374" height="145"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My name is " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-nn-GG4">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm ... years old." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-tb-GRU">
                                        <rect key="frame" x="0.0" y="41.5" width="119.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92I-xP-p0f">
                                        <rect key="frame" x="0.0" y="83" width="48" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About me:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5I-Ld-Eye">
                                        <rect key="frame" x="0.0" y="124.5" width="78.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XGX-Od-sVK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XGX-Od-sVK" firstAttribute="trailing" secondItem="tan-Z9-xu1" secondAttribute="trailing" constant="20" id="l6o-av-fn9"/>
                            <constraint firstItem="tan-Z9-xu1" firstAttribute="top" secondItem="XGX-Od-sVK" secondAttribute="top" constant="20" id="tbM-3A-3Id"/>
                            <constraint firstItem="tan-Z9-xu1" firstAttribute="leading" secondItem="XGX-Od-sVK" secondAttribute="leading" constant="20" id="tis-e5-x02"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMy-9G-U8V">
                        <barButtonItem key="rightBarButtonItem" title="More Info" id="7kU-sZ-LhV">
                            <connections>
                                <segue destination="ieB-cA-CCL" kind="show" id="QFs-NG-I8Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBU-Ys-nK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="899"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="dgN-dI-19o">
            <objects>
                <viewController id="ieB-cA-CCL" customClass="ImageViewController" customModule="PersonalInfoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bjh-Id-s5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t6O-Ph-R4R">
                                <rect key="frame" x="20" y="261" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t6O-Ph-R4R" secondAttribute="height" multiplier="1:1" id="wat-F3-gRi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J1L-kR-2lR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t6O-Ph-R4R" firstAttribute="centerY" secondItem="bjh-Id-s5S" secondAttribute="centerY" id="GB1-Rs-EUW"/>
                            <constraint firstItem="J1L-kR-2lR" firstAttribute="trailing" secondItem="t6O-Ph-R4R" secondAttribute="trailing" constant="20" id="bcb-22-8BQ"/>
                            <constraint firstItem="t6O-Ph-R4R" firstAttribute="leading" secondItem="J1L-kR-2lR" secondAttribute="leading" constant="20" id="nfw-GT-3Fj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="37H-jq-K3S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0n3-cy-41k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ehY-ME-DT2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8b8-PR-7u4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J4g-Sl-iX8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nMV-Io-Jfv" kind="relationship" relationship="viewControllers" id="1ki-uI-Edp"/>
                        <segue destination="gxf-Qp-xGB" kind="relationship" relationship="viewControllers" id="bgo-y0-3v2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1e-F8-sva" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="138"/>
        </scene>
        <!--Item-->
        <scene sceneID="Z02-4y-CuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gxf-Qp-xGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ydh-ej-aKz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vEp-Qw-chB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3uf-ox-16h" kind="relationship" relationship="rootViewController" id="vGk-5L-KMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmH-PG-9Bz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
